% !TeX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file needs to be compiled with XeLaTeX.
% Fonts:
% - Merriweather Sans (for digital, but they print anyways)
% - Libertinus Serif (for print)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Default font size and paper size
\documentclass[a4paper,10pt]{article}

% TODO: pass this value in
% for toggle/boolean if it's for print/paper
\usepackage{etoolbox}
\newtoggle{paper}

\ifdefined\isForPrint
    \settoggle{paper}{true}
\else
    \settoggle{paper}{false}
\fi

% Remove spacing in lists
\usepackage{enumitem}
\setlist{nosep}

\usepackage{multicol}
\usepackage{tabularx}

% Set margins
\usepackage{geometry}
\geometry{
    a4paper,
    margin=0.8in
}

% Fancy headers
\usepackage{fancyhdr}
\fancyhfoffset{0in} % needed for adjusted margins
\fancyheadoffset{0.5in}
\chead{\textbf{Kelvin Lau}}
\rhead{Page \thepage}
\lhead{} % some reason next page is getting the heading in lhead
\cfoot{}

%\usepackage{setspace} \onehalfspacing
%\setstretch{1.5}

\usepackage[abspath]{currfile}

% Load fonts
\usepackage{fontspec}
\iftoggle{paper}{
    \setmainfont[
        Path = \currfileabsdir,
        Extension = .otf,
        UprightFont   = fonts/Libertinus-6.10/*-Regular,
        BoldItalicFont= fonts/Libertinus-6.10/*-BoldItalic,
        BoldFont      = fonts/Libertinus-6.10/*-Bold,
        ItalicFont    = fonts/Libertinus-6.10/*-Italic
    ]{LibertinusSerif}
    \linespread{1.1}
}{
    \setmainfont[
        Path = \currfileabsdir,
        Extension = .ttf,
        UprightFont   = fonts/Merriweather_Sans/*-Regular,
        BoldItalicFont= fonts/Merriweather_Sans/*-BoldItalic,
        BoldFont      = fonts/Merriweather_Sans/*-Bold,
        ItalicFont    = fonts/Merriweather_Sans/*-Italic
    ]{MerriweatherSans} % for local compilation
    % \setmainfont{MerriweatherSans} % for overleaf compilation
    \linespread{1.1}
}
%\defaultfontfeatures{Mapping=tex-text}

% Formatting packages
%\usepackage{xunicode,xltxtra,url,parskip}

% Required for specifying custom colors
\usepackage[usenames,dvipsnames]{xcolor}

% Required for adding links	and customizing them
\usepackage{hyperref}

% Set link colors throughout the document
\definecolor{linkcolour}{rgb}{0.1,0.2,0.6}
\hypersetup{
    breaklinks,
    filecolor=linkcolour,
    urlcolor=linkcolour,
    linkcolor=linkcolour
}

\iftoggle{paper}{
    \hypersetup{
        colorlinks=false
    }
}{
    \hypersetup{
        colorlinks=true
    }
}

% Customize the \section command
\usepackage{titlesec}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{8pt}{5pt} % Spacing around sections

\titleformat{\subsection}{\large\scshape\raggedright}{}{0em}{} % Text formatting of subsections
\titlespacing{\subsection}{0pt}{1pt}{1pt} % Spacing around subsections

\titleformat{\subsubsection}{\large}{}{0em}{}{}
\titlespacing{\subsubsection}{0pt}{1pt}{1pt}

% To avoid hyphenation https://sumanta679.wordpress.com/2009/05/20/latex-justify-without-hyphenation/
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}

\thispagestyle{empty}
\pagestyle{fancy}
% \pagestyle{empty} % Removes page numbering... ?
\clearpage{\pagestyle{empty}\cleardoublepage}

% ----------------------------------
%	NAME AND CONTACT INFORMATION
% ----------------------------------
\par{\centering{\Huge Kelvin Lau}\bigskip\par}

\scriptsize
\begin{tabularx}{\textwidth}{lXlX}
    %\textsc{Address:}	& 81 Balmoral Road, Auckland, New Zealand \\
    \textsc{Email:}    & \href{mailto:kc-lau@hotmail.co.nz}{kc-lau@hotmail.co.nz}
                       &
    \textsc{GitHub:}   & \href{https://github.com/klevinlaughs}{https://github.com/klevinlaughs}
    \\
    \textsc{Phone:}    & \href{tel:+64221716155}{+64 22 1716 155}
                       &
    \textsc{LinkedIn:} & \href{https://www.linkedin.com/in/kelvinlau95/}{https://www.linkedin.com/in/kelvinlau95/}
\end{tabularx}
\normalsize

% ---------------
%	STATEMENT
% ---------------
% THIS IS OPTIONAL

% LinkedIn one?
% Software Engineer with a solid background in Angular and C# .NET Core.
% I like to be involved in the whole software process from the frontend to the backend to the infrastructure.
% I am always eager to learn something new, and to expand my skillset and working knowledge.
% Education at the University of Auckland BE (Hons).
\section{Summary}
Software Engineer looking to further expand skillset and working knowledge.
I like to be involved in the whole software process from frontend to backend to infrastructure.
I am always eager to learn something new, and can adapt/get up to speed quickly.

% ---------------------
%	WORK EXPERIENCE
% ---------------------
\section{Work Experience}
\noindent
\subsection{Full Stack Developer, Trade Me \hfill Jan 2020 \textemdash\ present}
\begin{itemize}
    \item Property work - school zones, image viewer component with gestures
    \item SEO across trade me classifieds business - remedial improvements for SEO basics, and work on redirects
    \item Performance work - looking into website optimisations and server side rendering
    \item Jobs - lead the team, acting squad master, coordinating with multiple squads, work on monolith
    \item Mentorship of junior and guide them to deliver
\end{itemize}
\subsection{Software Engineer, Olympic Software Ltd. \hfill Nov 2017 \textemdash\ Jan 2020}
\begin{itemize}
    % \item A collaborative B2B digital workspace
    \item As part of the \href{https://www.olympic.co.nz/dx2}{DX2} team, I implemented a POC `DX2 Capture' to capture
          paper invoices and digitise them using optical character recognition. Capture is now a successful feature used by
          clients. I also prototyped an automated version of the paper digitisation which has sparked interest from clients.

    \item Responsive frontend in \textbf{Angular} with \textbf{Typescript}, \textbf{NGRX}

    \item \textbf{C\# ASP.NET Core RESTful API} with orchestration layer design and \textbf{SQL Server},
          while long-running tasks are facilitated with serverless design using
          \textbf{Azure functions, webjobs} and \textbf{service bus}

          % \item Complex rule/pipeline system facilitated by serverless design using \textbf{Azure functions, webjobs, service bus}

    \item Infrastructure using \textbf{Azure} with infrastructure as code \textbf{ARM template}

    \item Fail-fast approach with \textbf{prototyping, TDD} and \textbf{BDD}
    \item \textbf{Agile environment}, with \textbf{frequent code reviews,  CI,} and \textbf{CD} on Azure Devops
    \item Worked in large and small teams and provided assistance at a range of levels

          % \item Fail-fast approach with \textbf{prototyping, TDD, BDD, unit testing, integration testing, frequent code reviews}
          % \item Worked with large and small teams in an \textbf{agile environment}
          % \item Assisted many peers at different levels of understanding

    \item Worked with clients to implement and deliver integrations on the platform

          % \item \textbf{Continuous delivery} via Azure and Azure Devops with \textbf{infrastructure as code}
          % \item Utilised \textbf{TDD} as part of the development process

\end{itemize}

\begin{multicols}{2}

    % ----------------------
    %  	TECHNICAL SKILLS
    % ----------------------
    \section{Technical Skills}
    \noindent
    % \begin{tabularx}{\textwidth}{lX}
    % Advanced : &
    \textbf{Angular, Typescript, Javascript}\\
    % Intermediate : &
    \noindent
    \textbf{C\#, .NET Core, SQL, Git, Azure}\\
    %Basic : &
    %\textbf{HTML5, CSS, Linux, Bash, \LaTeX}\\ %don't need
    % \end{tabularx}
    \columnbreak

    % ---------------
    %	EDUCATION
    % ---------------
    \section{Education}
    \noindent
    Software Engineering BE(Hons) with first class honours at UoA, GPA 7.875. 2014 \textemdash\ 2018

\end{multicols}

% -----------------
%	SOFT SKILLS
% -----------------
% \section{Soft Skills}
% \noindent
% \subsection{Adaptable}
% \begin{itemize}
%     \item Began position at Olympic Software by delivering a POC to successful feature
%     \item Capable of working in a range of areas in FE, BE, infrastructure, client work
%     \item Passion to learn and improve with an open mind
%     % \item Experimented and used many languages and frameworks in variety of projects
% \end{itemize}
% \subsection{Communication and Teamwork}
% \begin{itemize}
%     \item Worked in agile environment, constant input and feedback to improve processes
%     \item Effectively work with others by assisting or pair programming
%     % \item Lead the development of the automated capture implementation
%     % \item Effectively worked in many group projects during university
%     % \item Appreciative of readable code and good documentation
% \end{itemize}


\newpage

% ------------------
% 	ACHIEVEMENTS
% ------------------
\section{Achievements}
\noindent
\subsection{1\textsuperscript{st} in SE306 for parallel speed up 2017}
Achieved fastest speed up from linear to parallel execution of a task scheduling problem.
\subsection{1\textsuperscript{st} in CS373 2016}
First in class for COMPSCI 373 Computer Graphics and Image Processing.
\subsection{Engineering Dean's Honours List 2014}
Top 5\% for academic performance, or a GPA greater than 8.25 out of 9.0.

% --------------
%	PROJECTS
% --------------
\section{Projects}

\subsubsection{GymCat \hfill 2019}
\begin{itemize}
    \item A mobile app built with Flutter
    \item Supports tracking of exercises at the gym
    \item Set up Azure Devops pipeline to build/test/publish artifacts
\end{itemize}

\subsubsection{\href{https://czeidler.gitlab.io/fejoapage/}{Fejoa} \hfill 2017}
\begin{itemize}
    \item Android app/client for the PortableCloud implementation
    \item Ported from Java SDK to be compatible with the Android SDK
    \item Uses RxJava/RxAndroid, and other libraries like Butter Knife
\end{itemize}

\subsubsection{\href{http://www.actigaze.com/}{Actigaze for code navigation} \hfill 2017}
\begin{itemize}
    \item IntelliJ plugin (Java) to navigate code with your gaze
    \item Refactored a lot of old code to follow object oriented design
    \item Adding more features and fixing bugs
\end{itemize}

\subsubsection{Fast Thread-Safe Priority Queue \hfill 2017}
\begin{itemize}
    \item Research on proposed implementations presented in papers
    \item Considered pipelining, locks, lock-freedom
    \item Implementated in Java, pipelined version
\end{itemize}

\subsubsection{\href{https://github.com/klevinlaughs/SimpleStairDismountClone}{Stair Dismount Clone} \hfill 2016}
\begin{itemize}
    \item Bullet Physics Engine, OpenGl
    \item Implemented in C++
    \item Explores game states and lifecycle of a game program
          \iftoggle{paper}{
    \item https://github.com/klevinlaughs/SimpleStairDismountClone
          }{}
\end{itemize}

\subsubsection{\href{http://calculatorx.azurewebsites.net/}{CalculatorX} \hfill 2015}
\begin{itemize}
    \item A Universal Windows App calculator, C\# and XAML
    \item BEDMAS, and other mathematical operations
    \item Uses queues, stacks, and trees to convert from infix to prefix for BEDMAS
          \iftoggle{paper}{
    \item http://calculatorx.azurewebsites.net/
          }{}
\end{itemize}

%---------------------------
%	INTERESTS AND HOBBIES
%---------------------------
\section{Interests and Hobbies}
\noindent
\begin{itemize}
    % \item Interests in other languages and frameworks (Rust, Dart, Typescript, React)
    \item Tennis, cycling, CSGO, Valorant, other video games
    \item Table tennis, pool
    \item Vim, speedcubing, spending quality time with friends
\end{itemize}

%----------------
%	REFERENCES
%----------------
% NOTE: shouldn't need this as referees are expected anyways, so either show them if you have them, or not.
% \section{Referees}
% \noindent
% Available on request.

\end{document}
