% !TeX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{deedy-resume} % Use US Letter paper, change to a4paper for A4

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

% \lastupdated % Print the Last Updated text at the top right

\namesection{Kelvin}{Lau}{ % Your name
    \small
    \begin{center}
        \begin{tabular}{rlrl}
            %\textsc{Address:}	& 81 Balmoral Road, Auckland, New Zealand \\
            \faEnvelope[regular] & \href{mailto:kc-lau@hotmail.co.nz}{kc-lau@hotmail.co.nz}
                                 &
            \faGithub*           & \href{https://github.com/klevinlaughs}{github.com/klevinlaughs}

            \\

            \faLinkedinIn        & \href{https://www.linkedin.com/in/kelvinlau95/}{linkedin.com/in/kelvinlau95/}
                                 &
            \faPhone             & \href{tel:+64221716155}{+64 22 1716 155}
        \end{tabular}
    \end{center}
    \normalsize
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.63\textwidth} % The left column takes up 66% of the text width of the page

    % ---------------
    %	STATEMENT (OPTIONAL)
    % ---------------

    \section{Summary}
    % - Team oriented
    Software Engineer with 4 years experience in full stack development.
    Diverse working knowledge and skillset with attention to detail.
    Always adaptable, eager to learn and grow my leadership qualities.

    %------------------------------------------------
    % Experience
    %------------------------------------------------

    \section{Experience}
    \runsubsection{Full Stack Developer}
    % \descript{| Trade Me \hfill Jan 2020 – present}
    \descript{\hfill Jan 2020 – present}
    \location{Trade Me}

    \vspace{-\topsep}

    Working on an Angular UI \frend{} as well as a \classic{} site in .NET Framework and WCF.
    Actively worked across various domains of \emph{property} and \emph{jobs}, involving work in different areas of expertise including SEO, frontend and backend performance improvements.

    % - SDLC as well as handling incidents

    % Homes integration?

    % \vspace{1.5\topsep} % Hacky fix for awkward lack of vertical space for this tight itemize
    % \begin{tightitemize}
    \vspace{\topsep} % Hacky fix for awkward lack of vertical space for this itemize
    \begin{itemize}
        \item \frend{} UI work included \emph{property} listing page improvements, map based search, and a new image viewer component used across the frontend

        \item Improved SEO on \frend{} with remedial work, a rewritten carousel UI for Core Web Vitals, and redirecting large amounts of traffic from \classic{} site to \frend{}

        \item Implemented new \emph{jobs} pricing structure against a deadline, de-risked with an early MVP, coordinating with multiple squads on cross-over work, and handling

        \item Implemented a framework to run AB testing for pricing experiments on listing packages

        \item Various technical discoveries, including providing initial cloud-based (GCP) architectural design for integration with NLP services for SEO rich content

        \item Provided informal mentorship at various skill levels, and formal mentorship to aid with design and architectural input to deliver successfully

              % \item homes integration
    \end{itemize}
    % \end{tightitemize}

    \sectionspace{}

    %------------------------------------------------

    \runsubsection{Software Engineer}
    \descript{\hfill Nov 2017 – Jan 2020}
    \location{Olympic Software Ltd.}

    \vspace{-\topsep}

    Worked on cloud-based ERP solution DX2 with an Angular frontend, NgRx state management, .NET Core API and SQL Server, using cloud services on Azure. Also worked with clients to create custom integrations onto the platform.

    % I implemented a POC `DX2 Capture' to capture paper invoices and digitise them using optical character recognition. Capture is now a successful feature used by clients. I also prototyped an automated version of the paper digitisation which has sparked interest from clients.

    % - capture
    % - analysis tags
    % - client integrations

    % \begin{tightitemize}
    \begin{itemize}
        \item Implemented and maintained DX2 Capture, allowing users to digitise invoices into a common data format using optical character recognition, in various parts of the SDLC \textemdash{} prototyping, implementing MVP, maintenance and additional features

        \item Rapidly prototyped an automated version of DX2 capture triggered with events and functions

        \item Event orchestration design facilitated with serverless technology using Azure functions and Azure Service Bus, also supporting some long running background tasks

        \item Agile environment, CI and CD on Azure Devops, as well as IAC managed solution using ARM templates

        \item Worked with clients to implement SFTP integrations with the DX2 platform
    \end{itemize}
    % \end{tightitemize}

    \sectionspace{}

    %------------------------------------------------
    % Societies or Awards
    %------------------------------------------------

    % \section{Societies}

    % \begin{tabular}{rll}
    % 2014 & top 12\%ile & Tau Beta Pi Engineering Honor Society\\
    % 2014 & National & The Global Leadership and Education Forum (tGELF)\\
    % 2012 & National & Golden Key International Honor Society\\
    % 2012 & National & National Society of Collegiate Scholars\\
    % \end{tabular}

    % \sectionspace

    %----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column
% \hfill
\hspace{0.03\textwidth}
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
\begin{minipage}[t]{0.33\textwidth} % The right column takes up 33% of the text width of the page
    \raggedright{}

    % \section{Contact}

    % \small
    % \begin{tabular}{ll}
    %     %\textsc{Address:}	& 81 Balmoral Road, Auckland, New Zealand \\
    %     \faEnvelope[regular] & \href{mailto:kc-lau@hotmail.co.nz}{kc-lau@hotmail.co.nz}
    %     \\
    %     \faGithub*           & \href{https://github.com/klevinlaughs}{github.com/klevinlaughs}
    %     \\
    %     \faLinkedinIn        & \href{https://www.linkedin.com/in/kelvinlau95/}{linkedin.com/in/kelvinlau95/}
    %     \\
    %     \faPhone             & \href{tel:+64221716155}{+64 22 1716 155}
    % \end{tabular}
    % \normalsize

    %------------------------------------------------
    % Skills
    %------------------------------------------------

    \section{Skills}

    \location{Proficient:}
    Typescript \textbullet\ Angular \textbullet\ NgRx \\
    C\# \textbullet\ .NET Core \textbullet\ SQL \\

    \vspace{\topsep}

    \location{Familiar:}
    Azure \textbullet\ GCP \textbullet\ New Relic \textbullet\ SEO

    % JS, Git,
    % Linux, Bash, \LaTeX

    \sectionspace{}

    %------------------------------------------------
    % Education
    %------------------------------------------------

    \section{Education}

    \subsection{BE (Hons)}

    \descript{Software Engineering}
    University of Auckland, 2014 \textemdash\ 2017 \\
    Cumulative GPA 7.875 out of 9

    \sectionspace{}

    % ------------------
    % 	ACHIEVEMENTS
    % ------------------
    \descript{Achievements}
    \location{1\textsuperscript{st} in SE306 for parallel speed up 2017}
    Achieved fastest speed up from linear to parallel execution of a task scheduling problem.

    \vspace{\topsep}
    \location{1\textsuperscript{st} in CS373 2016}
    First in class for COMPSCI 373 Computer Graphics and Image Processing.

    \vspace{\topsep}
    \location{Dean's Honours List 2014}
    Top 5\% for academic performance, or a GPA greater than 8.25 out of 9.0.

    \sectionspace{}

    %------------------------------------------------
    % Coursework
    %------------------------------------------------

    % \section{Coursework}

    % \subsection{Undergraduate}

    % Information Retrieval \\
    % Operating Systems \\
    % Artificial Intelligence + Practicum \\
    % Functional Programming \\
    % Computer Graphics + Practicum \\
    % {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
    % Unix Tools and Scripting

    % \sectionspace

    %---------------------------
    %	INTERESTS & Interests
    %---------------------------
    \section{Hobbies}

    Tennis \textbullet\ Table tennis \textbullet\ Cycling \textbullet\ Pool \\
    CSGO \textbullet\ Valorant \textbullet\ Single player games \\
    Vim \textbullet\ Speedcubing \textbullet\ Calisthenics \\
    % Quality time with friends \\

    \sectionspace{}

    % ------------------
    % 	REFERENCES
    % ------------------
    \section{References}

    Available on request


    %----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}
